SECRET_KEY=django-insecure-36+708#-c)!e5_ztpyq9zgk0363#v@-rj-qi3+pk84oas4$4b8
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=postgres
DB_USER=postgres.zvzfrszkqjosqqpejhnx
DB_PASSWORD=t9oCM2TVYvJMEPfj
DB_HOST=aws-1-eu-west-1.pooler.supabase.com
DB_PORT=6543